<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="iconfinder.png" sizes="32x32">
	<title>André Oliveira - Designer</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
	<style>
		 body{
			font-family: 'Ubuntu', sans-serif;
			padding: 20px;
			display: flex;
			height: calc(100vh - 56px);
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		@media (min-width: 1024px) {
			h1{
				font-size: 72px;
			}
		}

		p{
			color: #ccc;
		}

		picture{
			display: inline-block;
			width: 350px;
			overflow: hidden;
		} 
		
		picture img{
			width: 100%;
		}

		picture figcaption{
			position: absolute;
			left: -999px;
		}

		@media (max-width: 413px) {
			picture{
				width: auto;
			}
		}
		
	</style>
</head>
<body>
	<p>Site em desenvolvimento</p>
	<picture>
		<img src="aodesigner.png" alt="Logo André Oliveira - Designer">
		<figcaption>André Oliveira - Designer</figcaption>
	</picture>
</body>
</html>