:root {
  --color-brand-1: #FFFCF5;
  --color-brand-2: #544D3B;
  --color-brand-3: #FFB607;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background-color: var(--color-brand-1);
  display: grid;
  grid-template-columns: repeat(12, 8.33VW);
  grid-auto-flow: column;
  align-items: end;
  padding-top: 23.5vh;
  margin: 0;
  overflow-x: hidden;
}
@media (max-width: 768px) {
  body {
    padding-top: 20vh;
  }
}
body:after, body:before {
  content: "";
  display: flex;
  position: relative;
  height: 47vh;
  grid-column-start: 1;
  grid-column-end: 13;
  width: 100vw;
  background-image: repeating-linear-gradient(90deg, transparent 0 8.33vw, black 10px 16.66vw);
}
@media (max-width: 768px) {
  body:after, body:before {
    height: 35vh;
  }
}
body:before {
  position: fixed;
  bottom: 0;
  transform: translateX(-8.33vw);
}
body:after {
  margin-top: 67vh;
}
body::-webkit-scrollbar {
  width: 20px; /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: var(--color-brand-1); /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: #ccc; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 4px solid var(--color-brand-1); /* creates padding around scroll thumb */
}

.my-logo {
  width: 29vw;
  position: sticky;
  grid-column-start: 2;
}
@media (max-width: 768px) {
  .my-logo {
    width: 74.97vw;
    margin-bottom: 6vh;
    top: 20vh;
  }
}
@media (min-width: 769px) {
  .my-logo {
    top: 23.5vh;
  }
}

p {
  font-family: "DM Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: var(--color-brand-2);
  grid-column-start: 7;
  grid-column-end: 12;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  p {
    grid-column-start: 2;
    grid-column-end: 12;
    font-size: 18px;
    line-height: 27px;
  }
}/*# sourceMappingURL=style.css.map */