
:root{
    --color-brand-1: #FFFCF5;
    --color-brand-2: #544D3B;
    --color-brand-3: #FFB607;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body{
    @media (max-width: 768px) {
        padding-top: 20vh;
    }
    background-color: var(--color-brand-1);
    display: grid;
    grid-template-columns: repeat(12, 8.33VW);
    grid-auto-flow: column;
    align-items: end;
    padding-top: 23.5vh;
    margin: 0;
    overflow-x: hidden;

    &:after,
    &:before{
        @media (max-width: 768px) {
            height: 35vh;
        }
        content: "";
        display: flex;
        position: relative;
        height: 47vh;
        grid-column-start: 1;
        grid-column-end: 13;
        width: 100vw;
        background-image: repeating-linear-gradient( 90deg, transparent 0 8.33vw, black 10px 16.66vw );
    }

    &:before{
        position: fixed;
        bottom: 0;
        transform: translateX(-8.33vw);
    }

    &:after{
        margin-top: 67vh;
    }

    &::-webkit-scrollbar {
        width: 20px;               /* width of the entire scrollbar */
    }

    &::-webkit-scrollbar-track {
        background: var(--color-brand-1);        /* color of the tracking area */
    }

    &::-webkit-scrollbar-thumb {
        background-color: #ccc;    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
        border: 4px solid var(--color-brand-1);  /* creates padding around scroll thumb */
    }
}

.my-logo{
    @media (max-width: 768px) {
        width: 74.97vw;
        margin-bottom: 6vh;
        top: 20vh;
    }

    @media (min-width: 769px) {
        top: 23.5vh;
    }
    width: 29vw;
    position: sticky;
    grid-column-start: 2;
}

p{
    @media (max-width: 768px) {
        grid-column-start: 2;
        grid-column-end: 12;   
        font-size: 18px;
        line-height: 27px;
    }

    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: var(--color-brand-2);
    grid-column-start: 7;
    grid-column-end: 12;
    margin: 0;
    padding: 0;
}