$brand-color-1: #FFB607;
$brand-color-2: #3A352A;
$brand-color-3: #3A352A;

$brand-font: 'DM Sans', sans-serif;
$brand-font-regular: 300;
$brand-font-bold: 700;
$brand-font-medium: 500;

/*Reset*/
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol, li, dl, dt, dd, form, a, fieldset, input, th, td {
    margin: 0; padding: 0; border: 0; outline: none;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}

body{
    font-size: 88%;
}

h1, h2, h3, h4, h5, h6{
    font-size: 100%;
    padding: .6em 0;
    margin: 0 15px;
}

ul, ol{
    list-style: none;
}

img{
    border: 0;
    min-width: 100%;
    display: block;
}

html{
    color: $brand-color-2;
    font-family: $brand-font;
    font-size: 18px;
    line-height: 1.1;
}

.p-fixed{
    position: fixed;
}

.d-grid{
    display: grid;
}

.a-self-center{
    align-self: center;
}

.j-self-center{
    justify-self: center;
}

.d-flex{
    display: flex;
}

.col-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.col-2{
    grid-column-start: 2;
    grid-column-end: 5;
}

.col-1{
    width: 100%;
}

.section-page{
    padding: 20px;
    min-height: 100vh;

    &.first-section-page{
        justify-content: space-between;
        flex-direction: column;
        min-height: 80dvh;
        margin-bottom: 20vh;
        padding-bottom: 40px;
    }

    .logo-typography{
        margin: 39px 0 0 45px;
    }

    h1{
        font-style: normal;
        font-size: 30px;
        line-height: 1.1;
        font-weight: $brand-font-medium;
        margin: 0 0 20px 0;
        padding: 0;
    }
    
    h2{
        font-size: 20px;
        font-weight: $brand-font-regular;
        line-height: 1.2;
        padding: 0;
        margin: 0;
    }

    h3{
        font-size: 5vw;
        text-align: center;
        position: sticky;
        top: 52px;
    }

    .wrap-nav{
        position: sticky;
        margin: auto;
        grid-row-start: 5;
    }
}

.wrap-logo-symbol{
    top: 40px;
    left: 20px;

    svg{
        width: 31.56px;
        height: 47px;
    }
}

.wrap-nav{
    right: 20px;
    bottom: 20px;
    left: 20px;
    justify-self: center;
    align-self: center;
}

.nav-page{ 
    background: rgba(255, 255, 255, 0.5);
    box-shadow: inset 0px 0px 100px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    border-radius: 100px;
    padding: 5px;
    
    .item-nav{
        width: 100%;

        a{
            display: block;
            padding: 14px 0;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: $brand-color-2;
            font-weight: $brand-font-bold;

            &.active{
                background-color: $brand-color-1;
                border-radius: 100px;
                color: $brand-color-3;
            }
        }
    }
}

/* loading */
.loading{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;

    &:before{
        content: "";
        background-color: #FFB607;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    .eye-pupil{
        background-color: #000;
        width: 170px;
        height: 170px;
        border-radius: 170px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .amount-loaded{
        font-size: 96px;
        color: #000;
        position: absolute;
        bottom: 0;
        right: 0;
        font-family: $brand-font;
        font-weight: $brand-font-medium;
    }
}